<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="cat" id="BYZ-38-t0r" customClass="ViewController" customModule="catcat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="goodfur.png" translatesAutoresizingMaskIntoConstraints="NO" id="JTI-jE-j1x">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jHP-YR-47w" appends="YES" id="FS1-hy-3xI"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0rj-yy-2tO" appends="YES" id="nj9-wz-Mhm"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="catSkin" destination="JTI-jE-j1x" id="dx4-GP-rvs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="0rj-yy-2tO">
                    <connections>
                        <action selector="petUp:" destination="BYZ-38-t0r" id="XAJ-fS-yYW"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="8MY-IX-gf0"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="jHP-YR-47w">
                    <connections>
                        <action selector="petDown:" destination="BYZ-38-t0r" id="UXn-xz-asZ"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="ll8-Uh-Sef"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="305" y="364"/>
        </scene>
        <!--Achievements View Controller-->
        <scene sceneID="jP5-kz-qE0">
            <objects>
                <viewController storyboardIdentifier="achievements" id="9zy-e9-i09" customClass="AchievementsViewController" customModule="catcat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JcW-Kj-KgE"/>
                        <viewControllerLayoutGuide type="bottom" id="W7s-jg-yZm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hCz-Fp-e3o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zkR-OH-67j">
                                <rect key="frame" x="0.0" y="45" width="600" height="555"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="i0M-kz-3e7">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i0M-kz-3e7" id="Gxn-IG-1Nv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1333333333" green="0.64705882349999999" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9zy-e9-i09" id="aO6-yG-4PD"/>
                                    <outlet property="delegate" destination="9zy-e9-i09" id="m5s-L2-fw5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zkR-OH-67j" firstAttribute="top" secondItem="hCz-Fp-e3o" secondAttribute="top" constant="45" id="2NL-JH-FHR"/>
                            <constraint firstItem="zkR-OH-67j" firstAttribute="centerX" secondItem="hCz-Fp-e3o" secondAttribute="centerX" id="WMd-PW-8hH"/>
                            <constraint firstItem="zkR-OH-67j" firstAttribute="bottom" secondItem="W7s-jg-yZm" secondAttribute="top" id="fQb-XI-Lhb"/>
                            <constraint firstItem="zkR-OH-67j" firstAttribute="leading" secondItem="hCz-Fp-e3o" secondAttribute="leading" id="mKg-He-I8M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="achievementsTable" destination="zkR-OH-67j" id="mla-0f-X82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myh-e0-jpZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="371"/>
        </scene>
    </scenes>
    <resources>
        <image name="goodfur.png" width="1080" height="1920"/>
    </resources>
</document>
